# DevHeadLine

./: .gitignore  Project.md  README.md  build.gradle
Dev/: build.gradle
Dev/app/src/main/java/com/hhl/devheadline/model/resp/: ArticleResp.java  BaseResp.java
Dev/app/src/main/java/com/hhl/devheadline/presenter/: HomeSubscribePresenter.java
Dev/app/src/main/java/com/hhl/devheadline/ui/activity/: NoteDetailsActivity.java  SettingActivity.java
Dev/app/src/main/java/com/hhl/devheadline/ui/adapter/: HomeChoiceAdapter.java
Dev/app/src/main/java/com/hhl/devheadline/ui/fragment/: HomeChoiceFragment.java  HomeFindFragment.java
Dev/app/src/main/java/com/hhl/devheadline/ui/iview/: IHomeFindView.java
Dev/app/src/main/java/com/hhl/devheadline/ui/view/: SwitchButton.java
Dev/app/src/main/res/layout/: activity_business_coop.xml  activity_feedback.xml  activity_setting.xml  view_home_choice_item.xml
Dev/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: README.md  build.gradle
app/app/src/main/java/com/hhl/devheadline/presenter/: NoteDetailsPresenter.java
app/app/src/main/java/com/hhl/devheadline/ui/fragment/: BaseFragment.java
app/app/src/main/res/layout/: nav_header_main.xml
app/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/hhl/devheadline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhl/devheadline/: DevHeadLineApplication.java
app/src/main/java/com/hhl/devheadline/core/: Core.java
app/src/main/java/com/hhl/devheadline/core/net/: ApiService.java  RetrofitFactory.java
app/src/main/java/com/hhl/devheadline/factory/: PresenterFactory.java
app/src/main/java/com/hhl/devheadline/model/: Article.java  Banner.java
app/src/main/java/com/hhl/devheadline/model/resp/: BannerResp.java
app/src/main/java/com/hhl/devheadline/presenter/: BasePresenter.java  FeedbackPresenter.java  HomeChoicePresenter.java  HomeFindPresenter.java  LaunchPresenter.java  MainPresenter.java  NavHomePresenter.java  NavSharePresenter.java  SettingPresenter.java
app/src/main/java/com/hhl/devheadline/ui/activity/: BaseActivity.java  BusinessCoopActivity.java  FeedbackActivity.java  LaunchActivity.java  MainActivity.java  NoteDetailsActivity.java  SettingActivity.java
app/src/main/java/com/hhl/devheadline/ui/adapter/: AbstractBaseAdapter.java  HomeAdapter.java  HomeChoiceAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/hhl/devheadline/ui/fragment/: BaseFragment.java  HomeChoiceFragment.java  HomeFragment.java  HomeSubscribeFragment.java  ShareFragment.java
app/src/main/java/com/hhl/devheadline/ui/iview/: IBaseView.java  IFeedbackView.java  IHomeChoiceView.java  IHomeSubscribeView.java  ILaunchView.java  IMainView.java  INavHomeView.java  INavShareView.java  INoteDetailsView.java  ISettingView.java
app/src/main/java/com/hhl/devheadline/ui/view/: ColorUtils.java  DHLSwipeRefreshLayout.java
app/src/main/java/com/hhl/devheadline/utils/: AppTools.java  L.java  ToastUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_notedetails.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_choice.xml  fragment_share.xml  nav_header_main.xml  view_home_choice_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/hhl/devheadline/: ExampleUnitTest.java
