// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            PACKAGE_NAME       : "com.hhl.devheadline",
            BUILD_TOOLS_VERSION: "24.0.0 rc1",
            COMPILE_VERSION    : 23,
            MIN_SDK            : 15,
            TARGET_SDK         : 23,
            VERSION_CODE       : 1,
            VERSION_NAME       : "1.0",
    ]

    libraries = [
            version_support              : '23.2.1',
            VERSION_BUTTERKNIFE          : "7.0.1",
            VERSION_RETROFIT             : "2.0.0",
            VERSION_RETROFIT_GSON        : "2.0.0",
            VERSION_RETROFIT_RXJAVA      : "2.0.0",
            VERSION_RX                   : "1.1.0",
            VERSION_FRESCO               : "0.9.0",
            VERSION_CONVENIENT_BANNER    : "2.0.5",
            VERSION_FAMILIER_RECYCLERVIEW: "1.2.4"
    ]
}
