<?xml version="1.0" encoding="utf-8"?>
<com.hhl.devheadline.ui.view.DHLSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.hhl.devheadline.ui.view.DHLSwipeRefreshLayout>